server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Reverse Proxy for Backend API
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy for Authentication routes
    location /auth {
        proxy_pass http://backend:5000;
    }

    # Proxy for Report routes
    location /report {
        proxy_pass http://backend:5000;
    }

    # Proxy for AI routes
    location /ai {
        proxy_pass http://backend:5000;
    }
}